{
  "name": "nextjs-docker-starter",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Andrea Frittella",
    "email": "andrea.frittella@nc3.lu"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "format": "biome format --write src",
    "lint": "biome lint src",
    "check": "biome check ./src",
    "typecheck": "tsc"
  },
  "dependencies": {
    "next": "^15.4.7",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.4",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^20.19.10",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "@parcel/watcher",
      "@tailwindcss/oxide",
      "sharp"
    ]
  }
}
